<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HalamanPertama">



    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-90dp"/>

        <TextView
            android:id="@+id/tv_hlm_pertm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000080"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="-70dp"
            android:text="Selamat Datang, User"
            android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:padding="16dp"
        android:text="NEXT"
        android:backgroundTint="#000080"
        android:textColor="@color/white" />


</LinearLayout>